{
  "name": "canvas-vscode",
  "displayName": "canvas-vscode",
  "description": "a canvas vscode theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "canvas",
        "uiTheme": "vs",
        "path": "./themes/canvas-color-theme.json"
      }
    ]
  }
}
